<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.app.reservation.hotel.hotelreservationproject.SearchActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:hint="Enter your budget"
        android:inputType="number"
        android:textSize="16sp"
        android:id="@+id/etAmountSearch"
        android:background="@drawable/et_background"
        />

    <Spinner
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/spSearchActivity"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_background2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>


    <Button
        android:id="@+id/btnSearchActivity"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:background="@drawable/roundedbutton2"
        />


</LinearLayout>
