<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_hotel_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.app.reservation.hotel.hotelreservationproject.ViewHotelDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:scaleType="centerCrop"
                android:transitionName="myImage"
                android:id="@+id/vhImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/tvVhHotelname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Shelton Hotel Lahore"
                android:textColor="#281609"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="5">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="2"
                    android:text="Location"
                    android:textColor="#2d2d2d"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvVhCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="3"
                    android:text="Sahiwal"
                    android:textColor="#2d2d2d"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="5">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="2"
                    android:text="Room Available"
                    android:textColor="#2d2d2d"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvRoomAvailablility"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="3"
                    android:text="Yes"
                    android:textColor="#402207"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="5">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="2"
                    android:text="Charges"
                    android:textColor="#2d2d2d"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvVhCharges"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="3"
                    android:text="Rs : "
                    android:textColor="#156110"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="2"
                    android:text="Address"
                    android:textColor="#2d2d2d"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvVhAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="3"
                    android:text="Opposite expo centre, Johar town J3"
                    android:textColor="#2d2d2d"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="5">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="2"
                    android:text="Services"
                    android:textColor="#2d2d2d"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tvVhServices"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="3"
                    android:text="Air conditioning  1Free WiFi 1Breakfast 1Entire unit wheelchair accessible 1Flat-screen TV 1Private bathroom"
                    android:textColor="#2d2d2d"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="30dp"
                android:layout_marginTop="15dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnVhMap"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:text="Map"
                        android:background="@drawable/roundedbutton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnVhBook"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:text="Book"
                        android:layout_width="wrap_content"
                        android:background="@drawable/roundedbutton2"
                        android:layout_height="wrap_content"

                        />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
