<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.reservation.hotel.hotelreservationproject.MainPageActivity"
    tools:showIn="@layout/app_bar_main_page"
    >

    <LinearLayout
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <Spinner
            android:id="@+id/spCitiesMain"
            android:layout_margin="15dp"
            android:background="@drawable/et_background2"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnSearch"
            android:text="Search"
            android:textColor="#fff"
            android:textSize="11sp"
            android:background="@drawable/roundedbutton2"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rvMainPage"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>
