<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cdFullView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:transitionName="myImage"
                android:id="@+id/singleImage"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/singleHotelName"
                android:textStyle="bold"
                android:text="Testing"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#282828"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:gravity="center"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/singleAddress"
                        android:gravity="center"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/location"
                        android:textColor="#494949"
                        android:layout_margin="10dp"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tjsd kfsd jkl fdkfjdlfkkfskfs"
                        />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/singlePrice"
                        android:layout_gravity="center"
                        android:textColor="#3c8027"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3500"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>